---
title: Nerd Mode
---

<script>

import Icon from '@iconify/svelte';
import IconifyIcon from "../../lib/icons/IconifyIcon.svelte"

import IconList from "../../lib/icons/IconList.svelte"

</script>

<p>
    If you went straight to this tab, congratulations--you're probably a developer and/or
    a nerd. If you don't identify as either of those things, you might not know exactly
    what all this means, but it could potentially sound impressive, so maybe give it a
    quick scan anyway and hopefully you'll end up thinking I'm brilliant.
</p>
<p>
    At some point, I'll likely add a scale measuring how comfortable I am with all of
    these, but for now, inclusion on this list merely implies that I've worked enough with
    a technology at least enough to know what to Google.
</p>
<h2>Front-end Tech</h2>

<IconList title="Languages">
    <IconifyIcon name="vscode-icons:file-type-html" subtitle="HTML"/>
    <IconifyIcon name="vscode-icons:file-type-css" subtitle="CSS"/>
    <IconifyIcon name="vscode-icons:file-type-js-official" subtitle="JavaScript"/>
</IconList>
<IconList title="Frameworks">
    <IconifyIcon name="vscode-icons:file-type-reactjs" subtitle="React"/>
    <IconifyIcon name="vscode-icons:file-type-next" subtitle="Next.js"/>
    <IconifyIcon name="vscode-icons:file-type-gatsby" subtitle="Gatsby"/>
    <IconifyIcon name="vscode-icons:file-type-svelte" subtitle="Svelte"/>
    <IconifyIcon name="vscode-icons:file-type-svelte" subtitle="SvelteKit"/>
</IconList>

<h2>Back-end Tech</h2>
<IconList title="Languages">
    <IconifyIcon name="vscode-icons:file-type-node" subtitle="Node.js"/>
    <IconifyIcon name="vscode-icons:file-type-php3" subtitle="PHP"/>
    <IconifyIcon name="vscode-icons:file-type-python" subtitle="Python"/>
</IconList>
<IconList title="Frameworks">
    <IconifyIcon name="vscode-icons:file-type-jsmap" subtitle="Express.js"/>
</IconList>
<IconList title="Content Management Systems">
    <IconifyIcon name="brandico:wordpress" subtitle="WordPress"/>
    <IconifyIcon name="logos:strapi-icon" subtitle="Strapi"/>
    <IconifyIcon name="vscode-icons:file-type-netlify" subtitle="NetlifyCMS"/>
</IconList>
<IconList title="Databases">
    <IconifyIcon name="vscode-icons:file-type-pgsql" subtitle="PostgreSQL"/>
    <IconifyIcon name="vscode-icons:file-type-mysql" subtitle="MySQL"/>
    <IconifyIcon name="vscode-icons:file-type-mariadb" subtitle="MariaDB"/>
    <IconifyIcon name="vscode-icons:file-type-sqlite" subtitle="SQLite"/>
    <IconifyIcon name="vscode-icons:file-type-firebase" subtitle="Firebase"/>
    <IconifyIcon name="vscode-icons:file-type-mongo" subtitle="MongoDB"/>
    <IconifyIcon name="vscode-icons:file-type-graphql" subtitle="GraphQL"/>
</IconList>
<IconList title="Deployment">
    <IconifyIcon name="vscode-icons:file-type-netlify" subtitle="Netlify"/>
    <IconifyIcon name="logos:vercel-icon" subtitle="Vercel" color="white" background="white-background-circle" size=""/>
    <IconifyIcon name="bi:github" subtitle="Github Pages"/>
    <IconifyIcon name="brandico:wordpress" subtitle="Managed WordPress"/>
    <IconifyIcon name="bx:server" subtitle="Custom VPS"/>
    <IconifyIcon name="vscode-icons:file-type-aws" subtitle="AWS"/>
</IconList>
<IconList title="Server">
    <IconifyIcon name="logos:ubuntu" subtitle="Ubuntu"/>
    <IconifyIcon name="vscode-icons:file-type-nginx" subtitle="Nginx"/>
    <IconifyIcon name="vscode-icons:file-type-apache" subtitle="Apache"/>
</IconList>
<h2>Tools</h2>
<IconList title="Tools and Concepts">
    <IconifyIcon name="vscode-icons:file-type-git" subtitle="Git"/>
    <IconifyIcon name="bi:github" subtitle="GitHub"/>
    <IconifyIcon name="vscode-icons:file-type-webpack" subtitle="Webpack"/>
    <IconifyIcon name="logos:parcel-icon" subtitle="Parcel"/>
    <IconifyIcon name="file-icons:snowpack" subtitle="Snowpack"/>
    <IconifyIcon name="logos:postman-icon" subtitle="Postman"/>
    <IconifyIcon name="openmoji:raspberry-pi" subtitle="Raspberry Pi"/>
    <IconifyIcon name="logos:zapier-icon" subtitle="Zapier"/>
    <IconifyIcon name="simple-icons:integromat" subtitle="Integromat"/>
</IconList>
<IconList title="Editors/IDEs">
    <IconifyIcon name="vscode-icons:file-type-vscode" subtitle="VS Code"/>
    <IconifyIcon name="logos:pycharm" subtitle="Pycharm"/>
        <IconifyIcon name="simple-icons:spyderide" subtitle="Spyder" />
</IconList>

<style>
    .icon-sub-menu {
        display: flex;

    }

    .icon-sub-menu li {
        list-style: none;
    }

</style>