---
title: Nerd Mode
---

<script>

import Icon from '@iconify/svelte';

</script>

<p>
    If you went straight to this tab, congratulations--you're probably a developer and/or
    a nerd. If you don't identify as either of those things, you might not know exactly
    what all this means, but it could potentially sound impressive, so maybe give it a
    quick scan anyway and hopefully you'll end up thinking I'm brilliant.
</p>
<p>
    At some point, I'll likely add a scale measuring how comfortable I am with all of
    these, but for now, inclusion on this list merely implies that I've worked enough with
    a technology at least enough to know what to Google.
</p>
<h2>Front-end Tech</h2>

<ul>
    <li>
        Languages
        <ul class="icon-sub-menu">
            <li><Icon icon="vscode-icons:file-type-html" width="50px" height="50px" alt="HTML5"/></li>
            <li><Icon icon="vscode-icons:file-type-css" width="50px" height="50px" alt="CSS3"/></li>
            <li><Icon icon="vscode-icons:file-type-js-official" width="50px" height="50px" alt="JavaScript"/></li>
            <li><Icon icon="vscode-icons:file-type-php3" width="50px" height="50px" alt="PHP"/></li>
        </ul>
    </li>
    <li>
        Frameworks
        <ul>
            <li>
                React <ul>
                    <li>Next.js</li>
                    <li>Gatsby</li>
                </ul>
            </li>
            <li>
                Svelte
                <ul>
                    <li>SvelteKit</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<h2>Back-end Tech</h2>
<ul>
    <li>
        Languages
        <ul>
            <li>JavaScript (Node.js)</li>
            <li>PHP</li>
            <li>Python</li>
        </ul>
    </li>
    <li>
        Frameworks
        <ul>
            <li>Express.js</li>
        </ul>
    </li>
    <li>
        Content Management Systems
        <ul>
            <li>WordPress</li>
            <li>Strapi</li>
            <li>NetlifyCMS</li>
        </ul>
    </li>
    <li>
        Databases <ul>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>Firebase</li>
            <li>MongoDB</li>
        </ul>
    </li>
    <li>
        Deployment <ul>
            <li>Netlify</li>
            <li>Vercel</li>
            <li>Github Pages</li>
            <li>Managed WordPress (SiteGround, WPEngine, Flywheel, etc.)</li>
            <li>Custom-provisioned VPS</li>
            <li>AWS</li>
        </ul>
    </li>
    <li>
        Server Stuff
        <ul>
            <li>Ubuntu</li>
            <li>Nginx</li>
            <li>Apache</li>
        </ul>
    </li>
</ul>
<h2>Tools and Concepts</h2>
<ul>
    <li>
        Version Control
        <ul>
            <li>Git</li>
            <li>GitHub</li>
        </ul>
    </li>
    <li>
        Editors/IDEs
        <ul>
            <li>VS Code (HTML/CSS/JS)</li>
            <li>PyCharm (Python)</li>
            <li>Spyder (Python)</li>
        </ul>
    </li>
</ul>

<style>
    .icon-sub-menu {
        display: flex;

    }

    .icon-sub-menu li {
        list-style: none;
    }
</style>