---
title: Personal Mode
---

<script>
import Icon from '@iconify/svelte';
</script>

<p>
My family's first computer ran Windows 95. The modem actually made those weird 90s
noises and blocked the phone lines. That was the soundtrack to the awakening of my
inner computer nerd.
</p>
<p>
I went through several other nerd phases--literature, history, theater, economics--but
I was never able to escape my destiny: "person who is good with computers". So, I
worked in the tech department in university while studying history and sociology
and kept working as a web developer there after I graduated in 2014.
</p>
<p>
I took a break from tech to teach English in South Korea and briefly pursued a
graduate degree in economics, but after learning Python to analyze economic data, I
finally realized that I enjoyed programming more than anything else I'd ever done...
so by 2019 I had started learning web development.
</p>
<p>
A year later, I was building websites for multiple clients, devouring all the tech
knowledge I could in my spare time, and feeling great--and that's pretty much what I'm
still doing!
</p>
<p>
My computer runs Windows 10 now, and it doesn't make cool noises when I go online (I'd
at least like the option!), but I'm still basically the same computer geek. Time never
goes by faster for me than when I'm solving problems and making new things.
</p>
<p>
Luckily, my studies and varied career choices have left me with the communication
skills and independent motivation I need to run a business where I can do my favorite
things for people who need my skills! If you want to hire me for web stuff, or just
ask a few quick questions, get in touch! I'd love to hear from you.
</p>
<h2>Random Things About Me</h2>
<p>You want to read MORE about me? Gosh, I'm flattered!
All right then, here are a few facts about me that might help you get a 
read on me as a person :)</p>
<ul>
<li>In the U.S I've lived in New Jersey, Pennsylvania, and Tennessee, in that order.</li>
<li>I currently live in Tbilisi, Georgia (<a href="https://en.wikipedia.org/wiki/Georgia_(country)">the country</a>!)</li>
<li>I've lived in Italy, South Korea, Thailand, and Georgia and visited many other countries along the way.</li>
<li>I'm a runner! I do half-marathons and trail runs whenever I can.</li>
<li>One of my favorite music genres is synthwave. Never heard of it? Check out <a href="https://open.spotify.com/playlist/1KzSadPoVihKZja0XF8gOY?si=b26cb1ea6ac54955">my playlist!<a/></li>
<li>I love learning alphabets! I know Latin, Korean, Georgian, Russian, Ukrainian, and Greek so far, but that list will grow.</li>
<li>My favorite board games are Not Alone, Betrayal, Pandemic, Dominion... I just love me a good board game :)</li>
<li>My top three video games: Mass Effect, Bioshock, Civilization</li>
<li>Sometimes I make mead</li>
<li>I make an excellent green curry pasta--it's weird but it works!</li>
<li>I love playing electric guitar when I can get my hands on one</li>
</ul>